# xescm-test

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  ServletInitializer.java
src/main/java/com/example/demo/domain/: BatchPropertyDTO.java
src/main/java/com/example/demo/edas/: EdasPropertySourceLoaderImpl.java
src/main/java/com/example/demo/mapper/: WmsBatchPropertyMapper.java
src/main/java/com/example/demo/service/: CalculateSercice.java  CalculateService.java  EdasCheckService.java  WmsBatchPropertyService.java
src/main/java/com/example/demo/service/impl/: CalculateServiceImpl.java  EdasCheckServiceImpl.java  WmsBatchPropertyServiceImpl.java
src/main/java/com/example/demo/utils/: MyMapper.java
src/main/java/com/example/demo/web/: HelloWorldControll.java
src/main/java/com/xescm/base/model/wrap/: WrapMapper.java  Wrapper.java
src/main/java/com/xescm/bc/ac/service/: CustomerAutoComputeEdasService.java
src/main/resources/: application.properties  edas-hsf-config.xml
src/main/resources/com/example/demo/mapper/: WmsBatchPropertyMapper.xml
src/main/resources/edas/consumer/: bc-hsf-consumer.xml
src/test/java/com/: CustomerAutoComputeEdasService.java
src/test/java/com/example/annocation/: ContinuousIntegration.java  Fast.java  MyTest.java  XescmEdasTest.java  XescmTest.java
src/test/java/com/example/edas/: EdasFactoryTest.java  EdasInvockTest.java  TestEdas.java
src/test/java/com/example/juit5/disabled/: DisabledTest.java  InnerClassTest.java
src/test/java/com/example/juit5/extendsion/: ExtendsionJavaTest.java  ExtendsionTest.java
src/test/java/com/example/juit5/nest/: NestTest.java
src/test/java/com/example/juit5/paramtest/: ArgumentConversionTest.java  ArgumentsSourceTest.java  ColorTest.java  CsvSourceTest.java  ParamTest.java
src/test/java/com/example/juit5/standardTests/: Standard01Tests.java  Standard02Tests.java
src/test/java/com/example/juit5/xescm/: Base01Test.java  Base02Test.java  BaseTest.java  TimingExtension.java
src/test/java/com/example/springboot/: EdasFactoryTest.java  EdasSpringExtension.java  EdasTest.java  Spring2Test.java  SpringTest.java  SpringValueTest.java  XescmSpringExtension.java  XescmSprngExtension.java
src/test/java/com/example/wms/: WmsDemoTest.java
src/test/resources/taobao-hsf.sar/taobao-hsf.sar/: log.properties  version.properties
src/test/resources/taobao-hsf.sar/taobao-hsf.sar/plugins/config-client/conf/: export.properties  import.properties  priority.properties
src/test/resources/taobao-hsf.sar/taobao-hsf.sar/plugins/diamond-client/: version.properties
src/test/resources/taobao-hsf.sar/taobao-hsf.sar/plugins/diamond-client/conf/: export.properties  import.properties  priority.properties
src/test/resources/taobao-hsf.sar/taobao-hsf.sar/plugins/eagleeye-core/conf/: export.properties  import.properties  priority.properties  service.properties
src/test/resources/taobao-hsf.sar/taobao-hsf.sar/plugins/edas-assist/conf/: export.properties  import.properties  priority.properties  service.properties
src/test/resources/taobao-hsf.sar/taobao-hsf.sar/plugins/hsf/: version.properties
src/test/resources/taobao-hsf.sar/taobao-hsf.sar/plugins/hsf/conf/: export.properties  import.properties  priority.properties
src/test/resources/taobao-hsf.sar/taobao-hsf.sar/plugins/pandora-qos-service/conf/: export.properties  import.properties  priority.properties  service.properties
src/test/resources/taobao-hsf.sar/taobao-hsf.sar/plugins/sentinel-plugin/conf/: export.properties  import.properties  priority.properties
src/test/resources/taobao-hsf.sar/taobao-hsf.sar/plugins/spas-sdk-client/conf/: export.properties  import.properties  priority.properties  service.properties
src/test/resources/taobao-hsf.sar/taobao-hsf.sar/plugins/spas-sdk-service/conf/: export.properties  import.properties  priority.properties
src/test/resources/taobao-hsf.sar/taobao-hsf.sar/plugins/unitrouter/conf/: export.properties  import.properties  priority.properties
