## MySQL\uFFFD\uFFFD\uFFFD\uFFFD\u0534
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://drds9j4c53jsqgg0public.drds.aliyuncs.com:3306/drds_test_wms?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=drds_test_wms
spring.datasource.password=Xescm_2016

spring.datasource.max-active=500
spring.datasource.max-wait=10
spring.datasource.initial-size=10
spring.datasource.max-idle=10
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

#redis ≈‰÷√
spring.redis.host=192.168.26.230
spring.redis.password=xescm#905
#∞¢¿Ô‘∆∂Ã–≈≈‰÷√
# \u963F\u91CC\u77ED\u4FE1\u670D\u52A1\u914D\u7F6E
sms_conf.signName=\u9C9C\u6613\u4F9B\u5E94\u94FE
sms_conf.receiverPhoneNumbers=13522704814
sms_conf.templateCode=SMS_86575046
#sms_conf.regionId=cn-beijing
#sms_conf.endpoint=sms.aliyuncs.com
#sms_conf.endpointName=cn-beijing
#sms_conf.product=Sms
#sms_conf.accessKeyId=LTAIMrsQLm2RypHN
#sms_conf.accessKeySecret=22YzqR6GjysN3mNlkbogjNL1oxCWtH

#mq
mq.producerId=PID_XePubBC
mq.consumerId=CID_XeDevBC
mq.accessKey=LTAIMrsQLm2RypHN
mq.secretKey=22YzqR6GjysN3mNlkbogjNL1oxCWtH
mq.onsAdder=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet

mq.subTopic=XeDevWhcOrderStatusTopic,XeDevTfcOrderStatusTopic
mq.XeWhc2OfcOrderTopic=XeDevWhcOrderStatusTopic
mq.XeTfcOrderStatusTopic=XeDevTfcOrderStatusTopic
mq.pushTopic=XeDevBC2ACTopic

mq.pushTag=bc2AcStorageTag

mq.subTag=*,PUSH_SIGN_DOC_TAG
mq.XeTfcOrderStatusTopicTag=PUSH_SIGN_DOC_TAG



env=dev

server.port=8989
#schedualx
job.groupId=201-3-2-3571
job.regionName=cn-test

#xescm.cookie.passToken=PASS_TOKEN_DEV
#xescm.cookie.userInfo=USER_INFO_DEV

hsf.sar=E:\\taobao-hsf.sar

xescm.edas.group=dev
